SUPABASE_URL= https://htdayrzsmsvnjlwnteiu.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0ZGF5cnpzbXN2bmpsd250ZWl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0NzA0OTAsImV4cCI6MjA1ODA0NjQ5MH0._8XdO4AgHxWeiLyB_xtDQKIhJetzbdkqyzXmu8iOl6Y
