SUPABASE_URL=https://ykgedwwafabgonjkeqgk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrZ2Vkd3dhZmFiZ29uamtlcWdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0NzM2OTEsImV4cCI6MjA1ODA0OTY5MX0.kkWqyRjwCYzeh0AoJ3oY9o143QQyZJfBOQT_mNnCZvk4
